# ring-hash

./: .editorconfig  README.md  ring-hash.sln  ring-hash.sln.DotSettings
examples/: docker-compose.yml  run_sql.sh
examples/abstracts/: EventRerpository.cs  IEventRerpository.cs
examples/abstracts/Models/: Event.cs
examples/common/: DataTableUtill.cs  DataTableUtils.cs  EventRepository.cs  EventThreadRepository.cs  IEventRepository.cs  IEventThreadRepository.cs  IWorkerRepository.cs  WorkerRepository.cs  common.csproj
examples/common/Extensions/: CollectionsAsync.cs
examples/common/Models/: ConnectionStrings.cs  EventThread.cs  Node.cs
examples/producer/: Command.cs  Dockerfile  ICommand.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  producer.csproj
examples/producer/Controllers/: ValuesController.cs
examples/producer/Properties/: launchSettings.json
examples/sql/: create_db.sql  test.sql
examples/worker/: IWorkerFactory.cs  IWorkerRunner.cs  Program.cs  ReactiveWorkerService.cs  TimerWorkerService.cs  WorkerFactory.cs  WorkerRunner.cs  WorkerService.cs  appsettings.json  worker.csproj
producer/: Command.cs  ICommand.cs  Program.cs  Startup.cs  producer.csproj
src/RingHash/: ConsistentHash.cs  IConsistentHash.cs  INode.cs  RingHash.csproj
tests/RingHashUnitTest/: RingHashTests.cs  RingHashUnitTest.csproj  StrToIntHashAlgorithm.cs
tests/RingHashUnitTest/Models/: Node.cs
tests/RingHashUnitTests/: RingHashTests.cs
tests/RingHashUnitTests/Models/: Node.cs
