<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\RingHash\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\RingHash\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="murmur3" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="INode.cs" />
  </ItemGroup>
</Project>
